---
# This file is managed centrally by modulesync
#   https://github.com/katello/foreman-installer-modulesync
rvm:
  - 2.1.9
  - 2.2.6
  - 2.3.1
env:
  - PUPPET_VERSION=4.6 ONLY_OS=redhat-7-x86_64,centos-7-x86_64
matrix:
  fast_finish: true
<% if !@configs['beaker_sets'].empty? -%>
  include:
    # Acceptance tests
<% @configs['beaker_sets'].each do |set| -%>
    - rvm: 2.3.1
      dist: trusty
      env: PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=<%= set %>
      script: bundle exec rake beaker
      services: docker
      bundler_args: --without development
<% end -%>
<% end -%>
bundler_args: --without system_tests development
sudo: false
